PORT=9090
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_4ALRfX_7u1wZTsqgMr7NG8rNErXQDEwMmZefN9JWLdN9bcci9FbmtiWgtSJ5Jd86aiNYoh
SUPABASE_URL=https://eaezqawilncqdfwcfqjy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZXpxYXdpbG5jcWRmd2NmcWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjQ2MDQsImV4cCI6MjA0ODgwMDYwNH0.FNhBzMHpHqB1g3FdCdUJxmdtWtGj1somNpzIW3JGyCw